{
  "rewrites": [
    { "source": "/pass/signup", "destination": "/pass-signup.html" },
    { "source": "/business", "destination": "/business-portal.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/update-card", "destination": "/update-card.html" },
    { "source": "/enforce", "destination": "/enforce.html" },
    { "source": "/sms-terms", "destination": "/sms-terms.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}