{"name":"CP Enforcement","short_name":"CP Enforcement","start_url":"/enforce","scope":"/enforce","icons":[{"src":"enforce-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"enforce-icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"enforce-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"enforce-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"theme_color":"#0d0d0d","background_color":"#0d0d0d","display":"standalone"}
